<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }


        .qs {
            width: 450px;
            height: 40px;
            color: red;
        }

        .bnts {
            text-align: center;
        }

        .bnts button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <div>
        <h2>随机点名</h2>
        <div class="box">
            <span>恭喜！</span>
            <div class='qs'>这里显示名字</div>
        </div>
        <div class="bnts">
            <button class="start">开始</button>
            <button class="end">结束</button>
        </div>

    </div>

    <script>
        const arr = ['王枝枝', '冯老板', '罗帆', '叶音', '黄景行', '三儿']
        let boc = document.querySelector('.box')
        const start = document.querySelector('.start')
        const qs = document.querySelector('.qs')
        let n
        let random
        start.addEventListener('click', function () {
            n = setInterval(() => {
                random = parseInt(Math.random() * arr.length)
                console.log(arr[random]);
                qs.innerHTML = arr[random]
            }, 35);

            if(arr.length ==1){
                start.disabled = true
                end.disabled = true
            }
        })

        const end = document.querySelector('.end')
        end.addEventListener('click', function () {
            clearInterval(n)
            //结束了 可以删除当前元素
            arr.splice(random, 1)
        })


    </script>
</body>

</html>