* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@ballSize: 10px; 
@containerSize: 150px;
@n: 36;
@pdeg: 360deg/@n;
@ani-duration:2000ms;

.loading {
    width: @containerSize;
    height: @containerSize;
    margin: 50px auto;
    position: relative;
    border-radius: 50%;
    outline: 1px solid #231111;

    .dot {
        position: absolute;
        left: 50%;
        top: 50%;
        width: @ballSize;
        height: @ballSize;
        margin-left: -@ballSize/2;
        margin-top: -@ballSize/2;
        background: red;
        &::before,
        &::after {
            content: '';
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        // &::before {
        //     background: #000;
        //     top: -100%;
        //     animation: moveBlack @ani-duration infinite;
        // }

        // &::after {
        //     background: #fff;
        //     top: 100%;
        // }
    }
}

// @keyframes moveBlack {
//     25%{
//         transform :translate3d(0,100%,@ballSize);
//     }

//     50%{
//         transform :translate3d(0,200%,0);
//     }
//     50%{
//         transform :translate3d(0,200%,@ballSize);
//     }

// }

.loop(@i) when(@i<=@n) {
    .dot:nth-child(@{i}) {
        transform: rotate(@pdeg*@i) translateY(-@containerSize/2); //rotate 旋转10度  translateY Y方向移动距离
    }

    .loop(@i+1);
}

.loop(1);
// .dot:nth-child(1) {
//     //获取第一个元素
//     transform: rotate(15deg) translateY(-@containerSize/2); //rotate 旋转15度  translateY Y方向移动距离
// }
// .dot:nth-child(2){
//     transform: rotate(30deg) translateY(-@containerSize/2); //rotate 旋转15度  translateY Y方向移动距离
// }
